(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 8)
    (no_connects 1)
    (area 14.924999 14.924999 40.075001 35.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 19)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "Módulo Botão molex 2510 4 pinos")
    (date 2017-07-11)
    (rev 1.2)
    (company "Shield Sensor Base Grover GERSE")
    (comment 2 "Pedro Igor B. S.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (user_via 2 1)
    (user_via 2.5 1)
    (user_via 3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 4)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 12 12)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 P9)
  (net 2 P10)
  (net 3 GND)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net P10)
    (add_net P9)
    (add_net VCC)
  )

  (module MY_kicad:BUTTON2P (layer F.Cu) (tedit 5975581E) (tstamp 59655970)
    (at 33.655 21.59)
    (path /594D8697)
    (fp_text reference SW1 (at 2 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 1 P9))
    (pad 2 thru_hole oval (at 3.81 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MY_kicad:molex_2510 (layer F.Cu) (tedit 59755830) (tstamp 5965596A)
    (at 23.43 31.685)
    (path /594D8BEF)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON5 (at 3.69 -2.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.5) (end 8.89 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.9) (end 8.89 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 2.5) (end 8.89 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.2) (end 8.89 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.5) (end -1.27 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.5) (end 8.89 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 2 P10))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 1 P9))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_x2 (layer F.Cu) (tedit 59755815) (tstamp 5965597A)
    (at 18.5 19 270)
    (descr "Vertical Push Switch")
    (tags "SWITCH DEV PB_22E18 PB_22E19")
    (path /594D91BC)
    (fp_text reference SW2 (at -2.5 -3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP6T (at 2.4765 -8.382 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -7.4295) (end 6.9215 -7.4295) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9215 -7.4295) (end 6.9215 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -7.4295) (end -1.905 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 1.397) (end 6.9215 1.397) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1) (end 6.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 1) (end 6.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -7) (end -1.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -7) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 2 4) (drill 1) (layers *.Cu B.Mask)
      (net 2 P10))
    (pad 3 thru_hole oval (at 5 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 4 thru_hole oval (at 5 -6 270) (size 2 4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 5 thru_hole oval (at 2.5 -6 270) (size 2 4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 P10))
    (pad 6 thru_hole oval (at 0 -6 270) (size 2 4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_text GERSE (at 37 16) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text @pedro_ibs (at 19.5 16) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_circle (center 37 32) (end 39 32) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 18 32) (end 20 32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 15) (end 15 15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 35) (end 40 15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 35) (end 40 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 15) (end 15 35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 31.05 31.685) (end 31.05 24.195) (width 1.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 31.05 24.195) (end 33.655 21.59) (width 1.5) (layer B.Cu) (net 1) (tstamp 59B42C61) (status 800000))
  (segment (start 31 30) (end 31 24.245) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 31 24.245) (end 33.655 21.59) (width 1.5) (layer B.Cu) (net 1) (tstamp 5966D472))
  (segment (start 33.745 21.5) (end 33.655 21.59) (width 1.5) (layer B.Cu) (net 1) (tstamp 5966D2FD) (status 30))
  (segment (start 24.5 21.5) (end 26.58 21.5) (width 1.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 26.58 21.5) (end 28.51 23.43) (width 1.5) (layer B.Cu) (net 2) (tstamp 59B42C64))
  (segment (start 28.51 23.43) (end 28.51 31.685) (width 1.5) (layer B.Cu) (net 2) (tstamp 59B42C65) (status 800000))
  (segment (start 28.46 23.38) (end 28.46 30) (width 1.5) (layer B.Cu) (net 2) (tstamp 5966D479))
  (segment (start 26.58 21.5) (end 28.46 23.38) (width 1.5) (layer B.Cu) (net 2) (tstamp 5966D477))
  (segment (start 16.6 21.5) (end 18.5 21.5) (width 1) (layer B.Cu) (net 2) (tstamp 5966D3F7))
  (segment (start 17.5 21.5) (end 18.5 21.5) (width 1) (layer B.Cu) (net 2) (tstamp 59655AE4))
  (segment (start 18.5 21.5) (end 17.5 21.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 24.5 21.5) (end 18.5 21.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 25.97 31.685) (end 25.97 25.47) (width 1.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 25.97 25.47) (end 24.5 24) (width 1.5) (layer B.Cu) (net 4) (tstamp 59B42C68) (status 800000))
  (segment (start 25.92 30) (end 25.92 25.42) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 25.92 25.42) (end 24.5 24) (width 1.5) (layer B.Cu) (net 4) (tstamp 5966D47D))
  (segment (start 18.5 24) (end 24.5 24) (width 1.5) (layer B.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 596559F4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40 35) (xy 15 35) (xy 15 15) (xy 40 15) (xy 40 35)
      )
    )
    (filled_polygon
      (pts
        (xy 16.121646 22.654849) (xy 16.158387 22.662157) (xy 16.208687 22.737437) (xy 16.572737 22.980687) (xy 16.339131 23.330304)
        (xy 16.20592 24) (xy 16.339131 24.669696) (xy 16.718483 25.237437) (xy 17.286224 25.616789) (xy 17.95592 25.75)
        (xy 19.04408 25.75) (xy 19.713776 25.616789) (xy 19.888563 25.5) (xy 22.601641 25.5) (xy 22.776428 25.616789)
        (xy 23.446124 25.75) (xy 24.12868 25.75) (xy 24.42 26.04132) (xy 24.42 29.861471) (xy 24.353211 29.961428)
        (xy 24.22 30.631124) (xy 24.22 32.738876) (xy 24.353211 33.408572) (xy 24.732563 33.976313) (xy 25.029919 34.175)
        (xy 19.732045 34.175) (xy 19.997577 33.997577) (xy 20.60996 33.081081) (xy 20.825 32) (xy 20.60996 30.918919)
        (xy 19.997577 30.002423) (xy 19.081081 29.39004) (xy 18 29.175) (xy 16.918919 29.39004) (xy 16.002423 30.002423)
        (xy 15.825 30.267955) (xy 15.825 22.456636)
      )
    )
    (filled_polygon
      (pts
        (xy 33.744048 17.575) (xy 39.175 17.575) (xy 39.175 30.267955) (xy 38.997577 30.002423) (xy 38.081081 29.39004)
        (xy 37 29.175) (xy 35.918919 29.39004) (xy 35.002423 30.002423) (xy 34.39004 30.918919) (xy 34.175 32)
        (xy 34.39004 33.081081) (xy 35.002423 33.997577) (xy 35.267955 34.175) (xy 31.990081 34.175) (xy 32.287437 33.976313)
        (xy 32.666789 33.408572) (xy 32.8 32.738876) (xy 32.8 30.631124) (xy 32.666789 29.961428) (xy 32.5 29.71181)
        (xy 32.5 24.86632) (xy 33.085687 24.280633) (xy 33.655 24.393876) (xy 34.324696 24.260665) (xy 34.892437 23.881313)
        (xy 35.271789 23.313572) (xy 35.405 22.643876) (xy 35.405 20.536124) (xy 35.271789 19.866428) (xy 34.892437 19.298687)
        (xy 34.324696 18.919335) (xy 33.655 18.786124) (xy 32.985304 18.919335) (xy 32.417563 19.298687) (xy 32.038211 19.866428)
        (xy 31.905 20.536124) (xy 31.905 21.21868) (xy 29.93934 23.18434) (xy 29.925269 23.205398) (xy 29.845819 22.805975)
        (xy 29.737508 22.643876) (xy 29.52066 22.319339) (xy 27.64066 20.43934) (xy 27.154025 20.114181) (xy 26.58 20)
        (xy 26.398359 20) (xy 26.223572 19.883211) (xy 25.553876 19.75) (xy 23.446124 19.75) (xy 22.776428 19.883211)
        (xy 22.601641 20) (xy 20.398359 20) (xy 20.223572 19.883211) (xy 19.553876 19.75) (xy 17.446124 19.75)
        (xy 16.776428 19.883211) (xy 16.208687 20.262563) (xy 16.158387 20.337843) (xy 16.121646 20.345151) (xy 15.825 20.543364)
        (xy 15.825 17.575) (xy 24.589286 17.575) (xy 24.589286 15.825) (xy 33.744048 15.825)
      )
    )
  )
)
