(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 5)
    (no_connects 0)
    (area 14.924999 14.924999 40.075001 35.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 9)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Modulo Sensor DHT11 - Grove 4 pinos universal")
    (date 2017-07-11)
    (rev 1.2)
    (company "Shield Sensor Base Grover GERSE")
    (comment 2 "Pedro Igor B. S.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (user_via 2 1)
    (user_via 2.5 1)
    (user_via 3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 4)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DHT11)
  (net 2 "Net-(U1-Pad3)")
  (net 3 GND)
  (net 4 VCC)
  (net 5 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DHT11)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net VCC)
  )

  (module MY_kicad:Resistor_Vertical_RM3mm (layer F.Cu) (tedit 5964E63B) (tstamp 5964F284)
    (at 18 18 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /594A778B)
    (fp_text reference R1 (at -2.5 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 0) (end -2.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.59906 0) (end -0.5983 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 DHT11))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 VCC))
  )

  (module MY_kicad:DHT11 (layer F.Cu) (tedit 594A8B40) (tstamp 5964F1D7)
    (at 25 28)
    (path /594A7708)
    (fp_text reference U1 (at 1.5 -13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 12.5 -12.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.5 -9.5) (end 15 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -8.5) (end 15 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -7.5) (end 15 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -6.5) (end 15 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -4.5) (end 15 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -5.5) (end 15 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -2.5) (end 15 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -3.5) (end 14.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -3.5) (end 10.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -3.5) (end 10.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -2.5) (end 9.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -2.5) (end 9.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -5.5) (end 10.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -5.5) (end 10.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -4.5) (end 9.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -4.5) (end 9.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -7.5) (end 10.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -7.5) (end 10.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -6.5) (end 9.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -6.5) (end 9.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 10.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -9.5) (end 10.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -8.5) (end 9.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -8.5) (end 9.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -3.5) (end 12.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -3.5) (end 12.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -2.5) (end 11.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -2.5) (end 11.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -5.5) (end 12.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.5) (end 12.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -4.5) (end 11.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -4.5) (end 11.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -7.5) (end 12.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -7.5) (end 12.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -6.5) (end 11.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -6.5) (end 11.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -9.5) (end 12.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -9.5) (end 12.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -8.5) (end 11.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -8.5) (end 11.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -8.5) (end 13.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -8.5) (end 13.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -9.5) (end 14.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -6.5) (end 13.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -6.5) (end 13.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -7.5) (end 14.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -4.5) (end 13.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -4.5) (end 13.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -5.5) (end 14.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -2.5) (end 13.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -2.5) (end 13.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -3.5) (end 14.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -11.5) (end 9.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -12) (end 10.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -12) (end 10.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -0.5) (end 10.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -0.5) (end 9.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -1.5) (end 10.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -1.5) (end 10.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -0.5) (end 9.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -3.5) (end 8.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -3.5) (end 8.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end 7.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.5) (end 8.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -5.5) (end 8.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.5) (end 7.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 8.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -7.5) (end 8.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -6.5) (end 7.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -6.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -9.5) (end 8.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -9.5) (end 8.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -8.5) (end 7.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.5) (end 7.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -11.5) (end 10.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -10.5) (end 9.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -10.5) (end 9.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -10.5) (end 7.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -10.5) (end 7.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -11.5) (end 8.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -8.5) (end 5.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -8.5) (end 5.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -9.5) (end 6.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -9.5) (end 6.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -6.5) (end 5.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -6.5) (end 5.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -7.5) (end 6.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -7.5) (end 6.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -4.5) (end 5.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -4.5) (end 5.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -5.5) (end 6.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -5.5) (end 6.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -2.5) (end 5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -2.5) (end 5.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3.5) (end 6.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -0.5) (end 7.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -1.5) (end 8.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -0.5) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -0.5) (end 8.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -12) (end 8.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -12) (end 8.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -11.5) (end 7.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -8.5) (end 3.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -8.5) (end 3.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -9.5) (end 4.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -9.5) (end 4.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -6.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.5) (end 3.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -7.5) (end 4.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -4.5) (end 3.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -4.5) (end 3.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -5.5) (end 4.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.5) (end 3.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -3.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -11.5) (end 1.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -12) (end 2.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -12) (end 2.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.5) (end 2.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.5) (end 2.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -3.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -5.5) (end 2.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5.5) (end 2.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.5) (end 1.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -4.5) (end 1.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -7.5) (end 2.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -7.5) (end 2.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -6.5) (end 1.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -6.5) (end 1.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -9.5) (end 2.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -9.5) (end 2.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -8.5) (end 1.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -8.5) (end 1.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -11.5) (end 2.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -10.5) (end 1.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -10.5) (end 1.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 0) (end 15 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -12) (end 0 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 -10.16) (size 3 2) (drill 0.762) (layers *.Cu B.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at -2.54 -7.62) (size 3 2) (drill 0.762) (layers *.Cu B.Mask)
      (net 1 DHT11))
    (pad 3 thru_hole oval (at -2.54 -5.08) (size 3 2) (drill 0.762) (layers *.Cu B.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 3 2) (drill 0.762) (layers *.Cu B.Mask)
      (net 3 GND))
  )

  (module "MyFootprint:Grove 4 pinos" (layer F.Cu) (tedit 59AF17EC) (tstamp 59AF1764)
    (at 27.305 31.115)
    (path /594A7750)
    (fp_text reference P1 (at -4 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 2.3) (end 5 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 2.3) (end 3.39 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.01 3) (end 3.39 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.39 3) (end 3.39 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.38 2.3) (end -1.75 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.98 3) (end -3.38 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.38 3) (end -3.38 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 2.3) (end -5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3) (end -1.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2) (end -5 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 2.3) (end 1.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 2.3) (end -1.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2) (end 5 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 0) (size 1.5 3) (drill 0.8) (layers *.Cu)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -1 0) (size 1.5 3) (drill 0.8) (layers *.Cu)
      (net 1 DHT11))
    (pad 3 thru_hole oval (at 1 0) (size 1.5 3) (drill 0.8) (layers *.Cu)
      (net 4 VCC))
    (pad 4 thru_hole oval (at 3 0) (size 1.5 3) (drill 0.8) (layers *.Cu)
      (net 3 GND))
  )

  (gr_text "Não é necessario espelhar, imagem F.Silks já espelhada...\nNo need to mirror, F.Silks image already mirrored ..." (at 265 105 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "@pedro_ibs\nGERSE" (at 35 23 90) (layer B.Cu) (tstamp 5964F324)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 15 15) (end 15 35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5964F323))
  (gr_line (start 15 35) (end 40 35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5964F322))
  (gr_line (start 40 35) (end 40 15) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5964F321))
  (gr_line (start 40 15) (end 15 15) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5964F320))
  (gr_circle (center 18 32) (end 20 32) (layer Edge.Cuts) (width 0.15) (tstamp 5964F31F))
  (gr_circle (center 37 32) (end 39 32) (layer Edge.Cuts) (width 0.15) (tstamp 5964F31E))

  (segment (start 22.46 20.38) (end 24.825 20.38) (width 1.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 26.305 21.86) (end 26.305 31.115) (width 1.5) (layer B.Cu) (net 1) (tstamp 59AF17A3) (status 800000))
  (segment (start 24.825 20.38) (end 26.305 21.86) (width 1.5) (layer B.Cu) (net 1) (tstamp 59AF17A2))
  (segment (start 18 20.49936) (end 22.34064 20.49936) (width 1.5) (layer B.Cu) (net 1) (tstamp 5964F2B5))
  (segment (start 28.305 31.115) (end 28.305 20.05) (width 1.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 26.095 17.84) (end 22.46 17.84) (width 1.5) (layer B.Cu) (net 4) (tstamp 59AF17A8) (status 800000))
  (segment (start 28.305 20.05) (end 26.095 17.84) (width 1.5) (layer B.Cu) (net 4) (tstamp 59AF17A7))
  (segment (start 22.3 18) (end 22.46 17.84) (width 1.5) (layer B.Cu) (net 4) (tstamp 5964F2F3))
  (segment (start 18 18) (end 22.3 18) (width 1.5) (layer B.Cu) (net 4) (tstamp 5964F2F2))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5964F325) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40 35) (xy 15 35) (xy 15 15) (xy 40 15) (xy 40 35)
      )
    )
    (filled_polygon
      (pts
        (xy 39.175 30.267955) (xy 38.997577 30.002423) (xy 38.081081 29.39004) (xy 37 29.175) (xy 35.918919 29.39004)
        (xy 35.002423 30.002423) (xy 34.39004 30.918919) (xy 34.175 32) (xy 34.39004 33.081081) (xy 35.002423 33.997577)
        (xy 35.267955 34.175) (xy 19.732045 34.175) (xy 19.997577 33.997577) (xy 20.60996 33.081081) (xy 20.825 32)
        (xy 20.60996 30.918919) (xy 19.997577 30.002423) (xy 19.081081 29.39004) (xy 18 29.175) (xy 16.918919 29.39004)
        (xy 16.002423 30.002423) (xy 15.825 30.267955) (xy 15.825 18.346468) (xy 16.250207 18.346468) (xy 16.515989 18.989712)
        (xy 16.775526 19.249702) (xy 16.517719 19.507059) (xy 16.250814 20.149838) (xy 16.250207 20.845828) (xy 16.515989 21.489072)
        (xy 17.007699 21.981641) (xy 17.650478 22.248546) (xy 18.346468 22.249153) (xy 18.951016 21.99936) (xy 20.466806 21.99936)
        (xy 20.299131 22.250304) (xy 20.16592 22.92) (xy 20.299131 23.589696) (xy 20.678483 24.157437) (xy 21.246224 24.536789)
        (xy 21.91592 24.67) (xy 23.00408 24.67) (xy 23.673776 24.536789) (xy 24.241517 24.157437) (xy 24.620869 23.589696)
        (xy 24.75408 22.92) (xy 24.632511 22.308831) (xy 24.805 22.48132) (xy 24.805 28.920376) (xy 24.305 28.82092)
        (xy 23.730975 28.935101) (xy 23.24434 29.26026) (xy 22.919181 29.746895) (xy 22.805 30.32092) (xy 22.805 31.90908)
        (xy 22.919181 32.483105) (xy 23.24434 32.96974) (xy 23.730975 33.294899) (xy 24.305 33.40908) (xy 24.879025 33.294899)
        (xy 25.305 33.010272) (xy 25.730975 33.294899) (xy 26.305 33.40908) (xy 26.879025 33.294899) (xy 27.305 33.010272)
        (xy 27.730975 33.294899) (xy 28.305 33.40908) (xy 28.879025 33.294899) (xy 29.36566 32.96974) (xy 29.690819 32.483105)
        (xy 29.805 31.90908) (xy 29.805 20.05) (xy 29.690819 19.475975) (xy 29.36566 18.98934) (xy 28.287034 17.910714)
        (xy 32.35 17.910714) (xy 32.35 28.089286) (xy 37.4 28.089286) (xy 37.4 17.910714) (xy 32.35 17.910714)
        (xy 28.287034 17.910714) (xy 27.15566 16.77934) (xy 26.669025 16.454181) (xy 26.095 16.34) (xy 23.848563 16.34)
        (xy 23.673776 16.223211) (xy 23.00408 16.09) (xy 21.91592 16.09) (xy 21.246224 16.223211) (xy 20.83198 16.5)
        (xy 18.949629 16.5) (xy 18.349522 16.250814) (xy 17.653532 16.250207) (xy 17.010288 16.515989) (xy 16.517719 17.007699)
        (xy 16.250814 17.650478) (xy 16.250207 18.346468) (xy 15.825 18.346468) (xy 15.825 15.825) (xy 39.175 15.825)
      )
    )
  )
)
