(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 4)
    (no_connects 0)
    (area 20.924999 22.924999 45.075001 43.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 9)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "Sensor HC-SR04 para Shield Sensor Base Grover GERSE")
    (date 2017-07-11)
    (rev 1.0)
    (company "GERSE - Grupo de Estudos em Robótica e sistemas Embarcados")
    (comment 1 "Facebook: www.facebook.com/gerserobot/ ")
    (comment 2 "Instagram: www.instagram.com/gerserobot/  ")
    (comment 3 "Website: gerserobotica.com")
    (comment 4 "Projetista: @pedro_ibs (www.instagram.com/pedro_ibs/)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (user_via 2 1)
    (user_via 2.5 1)
    (user_via 3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 4)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 P1)
  (net 2 P2)
  (net 3 GND)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net P1)
    (add_net P2)
    (add_net VCC)
  )

  (module MY_kicad:HC-SR04 (layer F.Cu) (tedit 596500F7) (tstamp 594A8ECE)
    (at 33 28)
    (path /594A7BB7)
    (fp_text reference U2 (at -6.565 -2.155) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04 (at -12.7 -5.715) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HC-SR04 (at 0 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -2.54) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_text user VCC (at 3.595 3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRIG (at 1.055 3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ECHO (at -1.485 3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.025 3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 1.27) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -13) (end 19 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -14) (end 7 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13) (end -6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 -14) (end -7 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -1) (end -19 -13) (layer F.SilkS) (width 0.15))
    (fp_arc (start 18 -13) (end 18 -14) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7 -13) (end 6 -13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18 -13) (end -19 -13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7 -13) (end -7 -14) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -1) (end 17 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -1) (end 19 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 -1) (end -17 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -1) (end -19 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 0) (end -20 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -1) (end 20 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 -1) (end 20 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 20 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -20 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at -3.81 -0.635) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at -1.27 -0.635) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 2 P2))
    (pad 2 thru_hole oval (at 1.27 -0.635) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 1 P1))
    (pad 1 thru_hole rect (at 3.81 -0.635) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module MY_kicad:molex_2510 (layer F.Cu) (tedit 594A8EF0) (tstamp 594A7ED3)
    (at 29.4 39.6)
    (path /594A7B63)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON1 (at 3.69 -2.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.5) (end 8.89 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.9) (end 8.89 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 2.5) (end 8.89 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.2) (end 8.89 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.5) (end -1.27 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.5) (end 8.89 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 P2))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 P1))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (gr_text gerserobotica.com (at 43 31 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 21 23) (end 23 23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 21 43) (end 21 23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23 43) (end 21 43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 23) (end 43 23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 43) (end 45 23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 43 43) (end 45 43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 25 40) (end 27 40) (layer Edge.Cuts) (width 0.15) (tstamp 59650007))
  (gr_circle (center 41 40) (end 43 40) (layer Edge.Cuts) (width 0.15))
  (gr_text "@pedro_ibs	GERSE" (at 22 30 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 38 43) (end 23 43) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594A8DFB))
  (gr_line (start 38 43) (end 43 43) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594A8DFA))
  (gr_line (start 23 23) (end 43 23) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 594A8DF7))

  (segment (start 34.27 33.52) (end 34.27 27.365) (width 2) (layer B.Cu) (net 1) (tstamp 594A911E) (status 20))
  (segment (start 31.92 39) (end 31.92 35.87) (width 2) (layer B.Cu) (net 1))
  (segment (start 31.92 35.87) (end 34.27 33.52) (width 2) (layer B.Cu) (net 1) (tstamp 594A911D))
  (segment (start 31.73 31.615) (end 31.73 27.365) (width 2) (layer B.Cu) (net 2) (tstamp 594A911A) (status 20))
  (segment (start 29.38 39) (end 29.38 33.965) (width 2) (layer B.Cu) (net 2))
  (segment (start 29.38 33.965) (end 31.73 31.615) (width 2) (layer B.Cu) (net 2) (tstamp 594A9119))
  (segment (start 34.46 39) (end 34.46 37.14) (width 2) (layer B.Cu) (net 4))
  (segment (start 34.46 37.14) (end 36.81 34.79) (width 2) (layer B.Cu) (net 4) (tstamp 594A9121))
  (segment (start 36.81 34.79) (end 36.81 27.365) (width 2) (layer B.Cu) (net 4) (tstamp 594A9122) (status 20))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5965006C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45 43) (xy 21 43) (xy 21 23) (xy 45 23) (xy 45 43)
      )
    )
    (filled_polygon
      (pts
        (xy 41.175 37.20981) (xy 41 37.175) (xy 39.918919 37.39004) (xy 39.002423 38.002423) (xy 38.39004 38.918919)
        (xy 38.175 40) (xy 38.39004 41.081081) (xy 39.002423 41.997577) (xy 39.267955 42.175) (xy 26.732045 42.175)
        (xy 26.997577 41.997577) (xy 27.60996 41.081081) (xy 27.722142 40.517104) (xy 27.763211 40.723572) (xy 28.142563 41.291313)
        (xy 28.710304 41.670665) (xy 29.38 41.803876) (xy 30.049696 41.670665) (xy 30.617437 41.291313) (xy 30.65 41.242579)
        (xy 30.682563 41.291313) (xy 31.250304 41.670665) (xy 31.92 41.803876) (xy 32.589696 41.670665) (xy 33.157437 41.291313)
        (xy 33.19 41.242579) (xy 33.222563 41.291313) (xy 33.790304 41.670665) (xy 34.46 41.803876) (xy 35.129696 41.670665)
        (xy 35.697437 41.291313) (xy 36.076789 40.723572) (xy 36.21 40.053876) (xy 36.21 37.864874) (xy 38.047437 36.027437)
        (xy 38.426789 35.459696) (xy 38.56 34.79) (xy 38.56 29.437556) (xy 38.574693 29.365) (xy 38.574693 25.365)
        (xy 38.522396 25.087067) (xy 38.358138 24.831802) (xy 38.107508 24.660554) (xy 37.81 24.600307) (xy 35.81 24.600307)
        (xy 35.532067 24.652604) (xy 35.276802 24.816862) (xy 35.228616 24.887385) (xy 34.939696 24.694335) (xy 34.27 24.561124)
        (xy 33.600304 24.694335) (xy 33.032563 25.073687) (xy 33 25.122421) (xy 32.967437 25.073687) (xy 32.399696 24.694335)
        (xy 31.73 24.561124) (xy 31.060304 24.694335) (xy 30.492563 25.073687) (xy 30.113211 25.641428) (xy 29.98 26.311124)
        (xy 29.98 30.890126) (xy 28.142563 32.727563) (xy 27.763211 33.295304) (xy 27.63 33.965) (xy 27.63 39.019667)
        (xy 27.60996 38.918919) (xy 26.997577 38.002423) (xy 26.081081 37.39004) (xy 25 37.175) (xy 23.918919 37.39004)
        (xy 23.575 37.619839) (xy 23.575 23.825) (xy 41.175 23.825)
      )
    )
  )
)
